domain=xxx.com
email=xxx@xxx.com
user=sda

spring.datasource.url = jdbc:mysql://localhost:3306/eventmanager?allowPublicKeyRetrieval=true&useSSL=false&serverTimeZone=UTC
spring.datasource.username=eventmanager
spring.datasource.password=eventmanager