

spring.datasource.url = jdbc:mysql://localhost:3306/eventmanager?allowPublicKeyRetrieval=true&useSSL=false&serverTimeZone=UTC
spring.datasource.username=eventmanager
spring.datasource.password=eventmanager
spring.flyway.enabled=false
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = create